### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/kaddemdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Server configuration
server.servlet.context-path=/SpringMVC
server.port=8082
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
